type Article {
id: ID!
title: String!
content: String!
status: ArticleStatus!
publishedDate: String
createdBy: String
createdDate: String
lastModifiedBy: String
lastModifiedDate: String
lastModifiedUserId: String
author: Author
createdAt: String
updatedAt: String
}

input CreateArticleInput {
title: String!
content: String!
status: ArticleStatus!
publishedDate: String
authorId: ID!
}

input UpdateArticleInput {
title: String
content: String
status: ArticleStatus
publishedDate: String
}
type Author {
id: ID!
name: String!
article: [Article]
createdAt: String
updatedAt: String
}

input CreateAuthorInput {
name: String!
}

input UpdateAuthorInput {
name: String
}

enum ArticleStatus {
  DRAFT
  PUBLISHED
  ARCHIVED
}

type Query {
getArticle(id: ID!): Article
listArticles(page: Int, size: Int): [Article]
getAuthor(id: ID!): Author
listAuthors(page: Int, size: Int): [Author]
}

type Mutation {
createArticle(input: CreateArticleInput!): Article
updateArticle(id: ID!, input: UpdateArticleInput!): Article
deleteArticle(id: ID!): Boolean
createAuthor(input: CreateAuthorInput!): Author
updateAuthor(id: ID!, input: UpdateAuthorInput!): Author
deleteAuthor(id: ID!): Boolean
}